<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position and Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            background-color: rgb(139, 226, 229);
            /* border: 0px solid cadetblue; */
            position: fixed;
            top: 0;
            padding: 5px 7px;
            height: 30px;
            width: 100%;
            /* z-index: 0; */
        }

        .head ul {
            overflow: auto;
        }

        .head li {
            list-style: none;
            float: left;
            margin: 3px 50px;
            /* z-index: 0; */
        }

        .head a {
            text-decoration: none;
            color: black;
           padding: 0;
        }

        .main {


            width: 50%;
         
          
            margin: 70px 400px  50px 400px;
            /* z-index: 4; */


        }


        .image {
            position: fixed;
            right: 20px;
            bottom: 50px;
            transition-duration: 2s;
        }

        .image>img {
            border-radius: 50%;
            height: 150px;
            width: 150px;


        }

        .image:hover {
            transform: scale(0.7);
        }

        .footer {
            border: 0px solid rgb(69, 232, 237);
            background-color: rgb(90, 229, 234);
            width: 100%;
            position: fixed;
            height: 30px;
            padding-top: 7px;
            padding-left: 10px;
            bottom: 0;
  
        }
    </style>
</head>

<body>
    <div>
        <header class="head">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>

        </header>
    </div>


        <main class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam vitae earum praesentium voluptatum
            quam. Ducimus nobis perferendis quidem quis explicabo quod reprehenderit nam cum officiis, rem facilis
            similique debitis.
            Ex beatae officiis ullam rerum fugiat quae, numquam aut maiores. Odio neque nesciunt amet modi quaerat,
            cumque eaque similique minus dicta optio quia eum libero excepturi, accusantium asperiores quas ea?
            Illum excepturi voluptates reiciendis natus. Sit labore autem, accusamus sunt deleniti aspernatur nostrum
            sequi quasi suscipit esse aliquid rerum cum dolores id debitis beatae excepturi iure vel laborum.
            Recusandae, cupiditate.
            Nobis est nisi eum reprehenderit! Rerum, necessitatibus porro quos, voluptatibus quas recusandae autem
            veritatis eligendi tenetur libero nostrum dicta adipisci architecto expedita ipsam illum quod aut nulla
            mollitia. Maxime, nemo?
            Deleniti saepe blanditiis quae odio, laboriosam dicta fugiat obcaecati aspernatur officia asperiores vel
            eius facilis laudantium est pariatur vero omnis, error non quo dolore accusantium optio odit! Non, modi qui.
            Neque sint deleniti odit laborum fugit molestias perferendis commodi repellendus repudiandae minima ratione
            ex cumque corporis quam nihil quidem reiciendis tempore eos unde aperiam architecto, suscipit illum in!
            Exercitationem, vel!
            Vel consequuntur tempora laborum ut error iusto nemo quod. Quo eligendi doloribus similique pariatur porro.
            Saepe, provident quia laudantium corrupti inventore reiciendis vel et sapiente quos odio unde! Dolor,
            distinctio.
            Nam aliquam, consectetur dicta libero, architecto, ducimus eos deserunt consequatur nemo sint natus dolore
            atque quaerat a culpa? Ratione impedit qui dolorum laboriosam pariatur, velit cupiditate explicabo earum
            optio consequuntur.
            Tempore officiis doloribus voluptates aliquid nam quaerat corrupti maiores inventore vero. Enim sed ut nemo
            ratione pariatur repellendus nobis doloribus quo! Iste suscipit adipisci culpa debitis aperiam distinctio
            aut porro.
            Soluta sint fuga facilis repellendus commodi. Est fugit eius ea sequi provident labore corrupti a voluptatem
            perspiciatis aspernatur. Neque excepturi alias illo cumque, molestiae praesentium facilis mollitia officia
            impedit voluptatem.
            Delectus officiis quam dolor illum amet similique repudiandae, facere odio culpa voluptatum deserunt
            distinctio quos laboriosam veritatis veniam quasi dignissimos suscipit voluptas. Nisi repellendus saepe
            similique, ut nemo sed blanditiis?
            Temporibus quae earum dolores! Maxime tempora quisquam reiciendis quos inventore ratione, porro sed nobis
            alias, ut repellendus nisi enim, sunt est optio harum. Consectetur itaque alias, nulla distinctio quo illo.
            Et similique nesciunt necessitatibus facere a natus autem asperiores eveniet laboriosam cumque voluptate
            sequi in veritatis vel nostrum dicta libero provident, non quidem beatae accusantium pariatur qui! Nihil,
            corporis sequi?
            Eligendi incidunt porro esse id facilis fugiat, amet nesciunt corrupti ad! Necessitatibus, ad nihil. Porro
            sunt repudiandae numquam, ipsam animi provident nisi ducimus voluptate excepturi minima at quae asperiores
            iure!
            Accusamus ab id optio ut magnam laboriosam, minima suscipit corporis ipsum impedit facilis odio eos sequi
            incidunt explicabo officiis harum, facere aspernatur praesentium. Quia eum totam aliquid ad temporibus sint?
            Error molestiae nulla perferendis sunt quia facilis obcaecati animi, culpa voluptates recusandae ea
            exercitationem qui ad corporis doloribus accusantium aspernatur temporibus similique explicabo asperiores
            sequi magni alias fugiat? Dolore, tempora?
            Fugit natus, nostrum cumque deleniti accusamus esse explicabo eveniet quis nam non incidunt iste maxime ad
            saepe sunt impedit! Itaque nesciunt sint blanditiis ea iusto mollitia debitis optio eum soluta.
            Dicta ipsa ab ea temporibus odio voluptas quo repellendus expedita similique soluta perspiciatis tenetur
            ratione sed, ipsum cum commodi ut dolorum dolores repudiandae illo cupiditate? Quod ducimus eum at corporis?
            Excepturi, et beatae! Dolore adipisci quidem voluptatem repellendus deleniti! Officiis doloribus
            consequuntur nihil alias explicabo dolorem totam laudantium nemo fugiat modi. Earum harum ullam nulla
            commodi sit. Fuga, perspiciatis nulla?
            Voluptas veritatis sapiente enim! Rem reiciendis quaerat magnam minus quibusdam nesciunt exercitationem,
            magni fuga non nisi. Aliquam inventore et quibusdam soluta, minima assumenda suscipit corrupti commodi,
            explicabo quaerat quasi tempore!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro a neque incidunt perspiciatis harum qui sit,
            magni, illum, pariatur praesentium rerum voluptatibus? Vel corrupti laboriosam dolor modi in nemo porro.
            Cupiditate, omnis consectetur reprehenderit ea, inventore, distinctio dolorem consequuntur ab voluptatum
            perferendis obcaecati praesentium? Nisi harum architecto eaque libero ea, incidunt atque accusantium
            voluptatum veritatis corrupti accusamus modi consequatur tempora.
            Quisquam, quibusdam. Doloremque rerum accusamus, tempore nulla fugiat culpa. Numquam quasi reiciendis sed
            tempora, illo libero sint possimus neque facere dolor distinctio. Rem facilis eaque minus impedit adipisci
            odio iste.
            Quaerat aliquid eaque inventore, deserunt aut optio. Quo, consequuntur laborum ea illo ducimus dicta
            officia! Iusto placeat rem cum minus, magni inventore quod maiores possimus sed sit? Rerum, eum magnam.
            Nemo reiciendis quia autem voluptates sequi quaerat, dolores nam maxime distinctio voluptatem aliquid at
            laudantium recusandae nihil deleniti sit veritatis libero dicta blanditiis eveniet tempora. Quisquam
            expedita sunt architecto aut!
            Iure atque molestiae, quibusdam eveniet modi nobis temporibus nostrum. Corrupti nobis natus a voluptatum
            tempore quibusdam odit sit perferendis ipsa quis amet repellendus sapiente rem, architecto ut ex delectus
            deleniti.
            Maiores voluptatibus ad, error libero ex quod velit hic fuga labore inventore id, earum omnis odio iste odit
            soluta. Magni, rem vel. Quod qui corporis pariatur aliquid voluptas dolorem molestias.
            Reiciendis eveniet cupiditate aliquam ducimus id distinctio beatae modi, atque, laboriosam voluptas
            accusamus rerum facilis. Voluptatem incidunt impedit nemo animi quae numquam? Dolores dolor quam nulla,
            dolore enim obcaecati ullam!
            Quibusdam, suscipit! Necessitatibus ad minima, excepturi quos unde, cum, quidem suscipit similique odio
            labore dolorum enim ipsum! Similique placeat, in expedita fugiat rerum enim asperiores, necessitatibus quis
            a, laborum optio.
            Quasi maiores similique vitae repellendus doloremque quisquam ipsam porro quo, ad, perferendis hic iste.
            Fugiat, deserunt voluptatem, aspernatur fugit, ipsam ad officia fuga voluptate amet non minus veniam cumque.
            Iste!
        </main>


    <div class="image">
        <img src="./7888024.jpg" alt="">
    </div>

    <div>
        <footer class="footer"> Footer</footer>
    </div>

</body>

</html>